<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Repaso de Java</h1></div>
        
        <p><a href="/repasoJava/Servlet1">Servlet nº. 1</a></p>
        <p><a href="/repasoJava/form.html">Formulario</a></p>
        <p><a href="/repasoJava/book.html">Libro</a></p>
        <p><a href="/repasoJava/login.html">Login</a></p>
        <p><a href="/repasoJava/users.html">Usuarios</a></p>
    </body>
</html>
